spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



#DATASOURCE - POSTGRESQL
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/tutorialSpringBatch
dataSource.username=postgres
dataSource.password=postgres


#PATH CSV FILE
path.csv.file=/projects/luis/WesbosCourses/spring_batch/csv/csv_file.csv

spring.batch.initialize-schema=always

jobLauncher.schedule.cron=0 0 1 ? * * *
